<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" >
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Static Navigation - SB Admin</title>
    <link th:href="@{/css/admin.styles.css}" rel="stylesheet" />
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .outer-container {
        display: grid;
        margin-top: 20px;
        width: 1100px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
      }

      .section-inquiries {
        border-bottom: 2px solid #727272;
      }

      .second-grid {
        width: 40%;
        margin: 0 auto;
      }

      .section-inquiries p:first-of-type {
        font-size: 24px;
        margin-top: 65px;
        margin-bottom: 0px;
      }

      .section-inquiries p:nth-of-type(2) {
        font-size: 13px;
        margin: 20px 0px;
      }

      .space-between {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
      }

      .inquiry-form,
      .inquiry-form * {
        box-sizing: border-box;
      }

      .inquiry-form {
        height: auto;
        position: relative;
      }
      .form-content {
        margin-top: 0px;
        height:240px;
      }

      .inquiry-content-title {
        font-size: 17px;
        margin: 0;
      }

      .button-group {
        display: flex;
        justify-content: center;
        gap: 7px;
        margin-top: 65px;
      }

      .btn-submit {
        background: #0d1134;
        color: #fff;
        border-radius: 35px;
        width: 184px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Inter-SemiBold", sans-serif;
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
      }

      .btn-cancel {
        background: #fff;
        color: #000;
        border: 1px solid #555353;
        border-radius: 35px;
        width: 184px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Inter-Medium", sans-serif;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
      }

      .input-title {
        background: #fff;
        border: 1px solid #555553;
        padding: 10px;
        font-family: "Inter-Medium", sans-serif;
        font-size: 16px;
        width: 100%;
      }

      .inquiry-inline {
        display: inline-flex;
        margin-top: 40px;
        margin-bottom: 8px;
        align-items: center;
      }

      .input-content {
        background: #fff;
        border: 1px solid #555553;
        padding: 10px;
        font-family: "Inter-Medium", sans-serif;
        font-size: 16px;
        resize: none;
        height: 200px;
        width: 100%;
      }

      .error-message {
        color: #f44336;
        margin: 0px;
        font-size: 15px;
        margin-left: 15px;
        display: none;
      }

      .image-upload {
        display: flex;
        gap: 10px;
        margin-top: 7px;
        align-items: center;
      }

      .image-placeholder {
        background: #f0f0f0;
        width: 85px;
        height: 85px;
        border: 1px dashed #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: #aaa;
        cursor: pointer;
      }

      .image-placeholder img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .upload-button {
        background: #fff;
        border: 1px solid #ccc;
        width: 150px;
        height: 85px;
        display: grid;
        align-content: center;
        justify-items: center;
        gap: 5px;
        cursor: pointer;
      }

      .upload-icon {
        width: 25px;
      }

      .upload-text {
        color: #555553;
        font-family: "Inter-Medium", sans-serif;
        font-size: 16px;
      }

      /* 유의사항 */
      .notice {
        display: grid;
        align-items: center;
        margin-top: 80px;
      }

      .notice-icon {
        background: #b8b8b8;
        color: #fff;
        border-radius: 50%;
        width: 21px;
        height: 21px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Georgia-Bold", sans-serif;
        font-size: 15px;
        font-weight: 700;
        margin-right: 7px;
      }

      .notice-text {
        color: #818181;
        font-family: "Inter-Medium", sans-serif;
        font-size: 18px;
      }

      .notice-text ul {
        font-size: 13px;
        margin-top: 10px;
      }

      .notice-text ul li {
        margin-bottom: 5px;
      }

      .notice-icon-block {
        display: inline-flex;
        align-items: center;
      }

      .notice-icon-block span {
        color: #818181;
        font-size: 17px;
      }
    </style>
  </head>

  <body>
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" th:href="@{/admin/dashboard}">ADMIN PAGE</a>
      <!-- Sidebar Toggle-->
      <button
        class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0"
        id="sidebarToggle"
        href="#!"
      >
        <i class="fas fa-bars"></i>
      </button>
      <!-- Navbar Search-->
      <form
        class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"
      >
        <div class="input-group">
          <input
            class="form-control"
            type="text"
            placeholder="Search for..."
            aria-label="Search for..."
            aria-describedby="btnNavbarSearch"
          />
          <button class="btn btn-primary" id="btnNavbarSearch" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </form>
      <!-- Navbar-->
      <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            id="navbarDropdown"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            ><i class="fas fa-user fa-fw"></i
          ></a>
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdown"
          >
            <li><a class="dropdown-item" href="#!">Settings</a></li>
            <li><a class="dropdown-item" href="#!">Activity Log</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <div class="sb-sidenav-menu-heading">Core</div>
              <a class="nav-link" th:href="@{/admin/dashboard}">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-tachometer-alt"></i>
                </div>
                Dashboard
              </a>
              <div class="sb-sidenav-menu-heading">Interface</div>
              <a
                class="nav-link collapsed"
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#collapseLayouts"
                aria-expanded="false"
                aria-controls="collapseLayouts"
              >
                <div class="sb-nav-link-icon">
                  <i class="fas fa-columns"></i>
                </div>
                Layouts
                <div class="sb-sidenav-collapse-arrow">
                  <i class="fas fa-angle-down"></i>
                </div>
              </a>
              <div
                class="collapse"
                id="collapseLayouts"
                aria-labelledby="headingOne"
                data-bs-parent="#sidenavAccordion"
              >
                <nav class="sb-sidenav-menu-nested nav">
                  <a class="nav-link" href="layout-static.html"
                    >Static Navigation</a
                  >
                  <a class="nav-link" href="layout-sidenav-light.html"
                    >Light Sidenav</a
                  >
                </nav>
              </div>
              <a
                class="nav-link collapsed"
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#collapsePages"
                aria-expanded="false"
                aria-controls="collapsePages"
              >
                <div class="sb-nav-link-icon">
                  <i class="fas fa-book-open"></i>
                </div>
                Pages
                <div class="sb-sidenav-collapse-arrow">
                  <i class="fas fa-angle-down"></i>
                </div>
              </a>
              <div
                class="collapse"
                id="collapsePages"
                aria-labelledby="headingTwo"
                data-bs-parent="#sidenavAccordion"
              >
                <nav
                  class="sb-sidenav-menu-nested nav accordion"
                  id="sidenavAccordionPages"
                >
                  <a
                    class="nav-link collapsed"
                    href="#"
                    data-bs-toggle="collapse"
                    data-bs-target="#pagesCollapseAuth"
                    aria-expanded="false"
                    aria-controls="pagesCollapseAuth"
                  >
                    Authentication
                    <div class="sb-sidenav-collapse-arrow">
                      <i class="fas fa-angle-down"></i>
                    </div>
                  </a>
                  <div
                    class="collapse"
                    id="pagesCollapseAuth"
                    aria-labelledby="headingOne"
                    data-bs-parent="#sidenavAccordionPages"
                  >
                    <nav class="sb-sidenav-menu-nested nav">
                      <a class="nav-link" href="login.html">Login</a>
                      <a class="nav-link" href="register.html">Register</a>
                      <a class="nav-link" href="password.html"
                        >Forgot Password</a
                      >
                    </nav>
                  </div>
                  <a
                    class="nav-link collapsed"
                    href="#"
                    data-bs-toggle="collapse"
                    data-bs-target="#pagesCollapseError"
                    aria-expanded="false"
                    aria-controls="pagesCollapseError"
                  >
                    Error
                    <div class="sb-sidenav-collapse-arrow">
                      <i class="fas fa-angle-down"></i>
                    </div>
                  </a>
                  <div
                    class="collapse"
                    id="pagesCollapseError"
                    aria-labelledby="headingOne"
                    data-bs-parent="#sidenavAccordionPages"
                  >
                    <nav class="sb-sidenav-menu-nested nav">
                      <a class="nav-link" href="401.html">401 Page</a>
                      <a class="nav-link" href="404.html">404 Page</a>
                      <a class="nav-link" href="500.html">500 Page</a>
                    </nav>
                  </div>
                </nav>
              </div>
              <div class="sb-sidenav-menu-heading">Addons</div>
              <a class="nav-link" href="charts.html">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-chart-area"></i>
                </div>
                Charts
              </a>
              <a class="nav-link" href="tables.html">
                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                Tables
              </a>
            </div>
          </div>
          <div class="sb-sidenav-footer">
            <div class="small">Logged in as:</div>
            Start Bootstrap
          </div>
        </nav>
      </div>
      <div id="layoutSidenav_content">
        <main>
          <div class="container-fluid px-4">
            <h2 class="mt-2">1:1 문의</h2>
            <ol class="breadcrumb mb-2">
              <li class="breadcrumb-item active">작성자 : [[${inquiry.userUuid}]]</li>
              <li class="breadcrumb-item active">문의번호 : [[${inquiry.inquiryId}]]</li>
            </ol>
            <div class="card mb-1"></div>
            <div style="height: 50vh">
              <div class="second-grid">
                <form class="inquiry-form" id="answerForm" action="/admin/answer" method="post">
                  <div class="form-title">
                    <div class="inquiry-inline">
                      <p class="inquiry-content-title">문의 제목</p>
                      <p class="error-message" id="title-error">
                        문의명을 입력해주세요
                      </p>
                    </div>
                    <input type="text" class="input-title" readonly th:value="${inquiry.inquiryTitle}" />
                    <input type="text" name="inquiryId" th:value="${inquiry.inquiryId}" style="display:none" />
                  </div>
                  <div class="form-content">
                    <div class="inquiry-inline">
                      <p class="inquiry-content-title">문의 내용</p>
                      <p class="error-message" id="content-error">
                        내용을 입력해 주세요
                      </p>
                    </div>
                    <textarea class="input-content" readonly th:text="${inquiry.inquiryContents}"></textarea>
                  </div>
                  <div class="form-content">
                    <div class="inquiry-inline">
                      <p class="inquiry-content-title">문의 답변</p>
                      <p class="error-message" id="content-error2">
                        내용을 입력해 주세요
                      </p>
                    </div>
                    <textarea class="input-content" name="answerContents"
                              th:text="${answer != null ? answer.answerContents : ''}" required></textarea>
                  </div>
                  <div class="button-group">
                    <div class="btn-submit" onclick="document.querySelector('#answerForm').submit();">등록하기</div>
                    <div class="btn-cancel" onclick="location.href='/admin/dashboard'">
                      취소하기
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script>



    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="/js/admin.scripts.js"></script>
  </body>
</html>
